DOMAIN_NAME=10.12.100.230

# Mariadb
MYSQL_DB=WP
MYSQL_USER=oakoudad
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=1234

# Wordpress
WP_TITLE=HELLO
WP_ADMIN_USER=oakoudad
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=oakoudad@student.1337.ma
WP_USER=user
WP_USER_EMAIL=user@student.1337.ma
WP_USER_PASSWORD=123456