total 1920
drwxr-xr-x   66 oakoudad  candidate    2312 Nov 29 17:18 .
drwxr-xr-x  279 root      admin        8928 Nov 28 16:23 ..
-r--------    1 oakoudad  candidate       7 Oct 11 01:50 .CFUserTextEncoding
-rw-r--r--@   1 oakoudad  candidate   14340 Nov 25 18:35 .DS_Store
d--x--x--x    8 root      wheel         272 Nov 29 15:17 .DocumentRevisions-V100
d-wx--x--t    4 root      wheel         136 Oct  7  2021 .TemporaryItems
drwx------    9 oakoudad  candidate     306 Nov 29 00:59 .Trash
lrwxr-xr-x    1 oakoudad  candidate      26 Aug 20 08:25 .android -> /goinfre/oakoudad/.android
drwxr-xr-x    2 oakoudad  candidate      68 Aug 20 09:48 .app-store
-rw-------    1 oakoudad  candidate     140 Nov  9 16:51 .bash_history
-rw-r--r--    1 oakoudad  candidate      79 Sep  7 16:32 .bash_profile
-rw-r--r--    1 oakoudad  candidate      79 Sep  7 16:32 .bashrc
drwxr-xr-x   32 oakoudad  candidate    1088 Nov 19 18:08 .brew
-rw-r--r--    1 oakoudad  candidate     798 Nov 19 18:06 .brewconfig.zsh
drwxr-xr-x    3 oakoudad  candidate     102 Nov 25 20:34 .cache
drwxr-xr-x    6 oakoudad  candidate     204 Oct 21 17:43 .config
drwxr-xr-x   19 oakoudad  candidate     646 Nov 29 15:18 .docker
-rw-------    1 oakoudad  candidate      16 Aug 20 08:27 .emulator_console_auth_token
drwxr-xr-x    8 oakoudad  candidate     272 Oct 31 22:55 .expo
drwx------   25 root      candidate     850 Nov 29 17:13 .fseventsd
lrwxr-xr-x    1 oakoudad  candidate      25 Aug 20 08:24 .gradle -> /goinfre/oakoudad/.gradle
drwxr-xr-x    2 oakoudad  candidate      68 Aug 20 08:08 .iterm2
drwxr-xr-x    3 oakoudad  candidate     102 Aug 20 13:24 .m2
-rw-------    1 oakoudad  candidate       7 Oct 19 10:05 .node_repl_history
lrwxr-xr-x    1 oakoudad  candidate      28 Sep 26 11:20 .npm -> /Users/oakoudad/goinfre/.npm
lrwxr-xr-x    1 oakoudad  candidate      28 Sep 26 11:19 .nvm -> /Users/oakoudad/goinfre/.nvm
drwxr-xr-x   23 oakoudad  candidate     782 Oct 23 15:39 .oh-my-zsh
-rw-------    1 oakoudad  candidate     209 Nov 28 20:29 .python_history
drwx------    5 oakoudad  candidate     170 Aug 16 22:37 .ssh
drwxr-xr-x    3 oakoudad  candidate     102 Nov 18 14:11 .vim
-rw-------    1 oakoudad  candidate   14890 Nov 18 14:20 .viminfo
drwxr-xr-x    4 oakoudad  candidate     136 Nov  6 20:50 .vnc
drwxr-xr-x    5 oakoudad  candidate     170 Aug 16 22:57 .vscode
-rw-r--r--    1 oakoudad  candidate   46894 Nov 29 15:17 .zcompdump-e2r10p15-5.7.1
-r--r--r--    1 oakoudad  candidate  103104 Nov 29 15:17 .zcompdump-e2r10p15-5.7.1.zwc
-rw-r--r--    1 oakoudad  candidate   46894 Nov 28 14:59 .zcompdump-e2r13p4-5.7.1
-r--r--r--    1 oakoudad  candidate  103104 Nov 28 14:59 .zcompdump-e2r13p4-5.7.1.zwc
-rw-r--r--    1 oakoudad  candidate   46894 Nov 28 15:52 .zcompdump-e2r7p7-5.7.1
-r--r--r--    1 oakoudad  candidate  103096 Nov 28 15:52 .zcompdump-e2r7p7-5.7.1.zwc
-rw-r--r--    1 oakoudad  candidate   46894 Nov 28 16:44 .zcompdump-e2r9p9-5.7.1
-r--r--r--    1 oakoudad  candidate  103096 Nov 28 16:44 .zcompdump-e2r9p9-5.7.1.zwc
-rw-------    1 oakoudad  candidate  245943 Nov 29 17:18 .zsh_history
-rw-r--r--@   1 oakoudad  candidate    4928 Nov 19 18:06 .zshrc
-rw-r--r--@   1 oakoudad  candidate    4467 Sep  7 16:32 .zshrc1
drwxr-xr-x   17 oakoudad  candidate     578 Nov 20 15:32 42-EXAM
drwxr-xr-x    3 oakoudad  candidate     102 Oct 31 22:51 AndroidStudioProjects
drwx------@   4 oakoudad  candidate     136 Aug 16 23:57 Applications
drwxr-xr-x    9 oakoudad  candidate     306 Aug 21 07:41 Cleaner_42
-rwxr-xr-x@   1 oakoudad  candidate    4832 Sep 14 16:49 Cleaner_42.sh
drwxr-xr-x   21 oakoudad  candidate     714 Nov 26 23:10 Dash
drwxr-xr-x    8 oakoudad  candidate     272 Nov 28 15:52 Desktop
drwxr-xr-x    4 oakoudad  candidate     136 Sep 13 21:45 Documents
drwx------+  12 oakoudad  candidate     408 Nov 27 23:32 Downloads
drwxr-xr-x@  46 oakoudad  candidate    1564 Nov 19 18:02 Library
drwx------    3 oakoudad  candidate     102 Nov 27 23:20 Movies
drwxr-xr-x@   3 oakoudad  candidate     102 Aug 18 03:33 Music
drwx------    2 oakoudad  candidate      68 Sep 25 18:09 Pictures
drwxr-xr-x    3 oakoudad  candidate     102 Nov  1 00:01 Postman
drwxr-xr-x    5 oakoudad  candidate     170 Nov 26 17:51 Volumes
drwxr-xr-x    3 oakoudad  candidate     102 Nov 27 21:57 ai
lrwxr-xr-x    1 oakoudad  candidate      18 Aug 16 22:29 goinfre -> /goinfre/oakoudad/
drwxr-xr-x    7 oakoudad  candidate     238 Nov 29 17:18 inception
-rw-r--r--    1 oakoudad  candidate       0 Nov 29 17:18 roots.txt
drwxr-xr-x    3 oakoudad  candidate     102 Nov 27 16:03 tester
